<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ledinhkhang.qltv.ledinhkhang_fragmentlistSach"
        android:label="Danh sách sách"
        tools:layout="@layout/fragment_listsach" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.ledinhkhang.qltv.ledinhkhang_fragmentaddSach"
        android:label="Thêm sách"
        tools:layout="@layout/fragment_addsach" />


</navigation>