<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74BBDC"
    tools:context=".ledinhkhang_fragmentaddSach">
    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="20dp"
        android:textSize="35sp"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THÊM SÁCH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etMaSach"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/customer_edit_app"
        android:ems="10"
        android:hint="Nhập mã sách"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/etTenSach"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/customer_edit_app"
        android:ems="10"
        android:hint="Nhập tên sách"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/etMaSach"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etMaSach"
        app:layout_constraintTop_toBottomOf="@+id/etMaSach" />

    <EditText
        android:id="@+id/etLoaiSach"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/customer_edit_app"
        android:ems="10"
        android:hint="Nhập loại sách"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/etTenSach"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etTenSach"
        app:layout_constraintTop_toBottomOf="@+id/etTenSach" />

    <EditText
        android:id="@+id/etTacGia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/customer_edit_app"
        android:ems="10"
        android:hint="Nhập tác giả"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/etLoaiSach"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etLoaiSach"
        app:layout_constraintTop_toBottomOf="@+id/etLoaiSach" />

    <EditText
        android:id="@+id/etSoLuong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/customer_edit_app"
        android:ems="10"
        android:hint="Nhập số lượng"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/etTacGia"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etTacGia"
        app:layout_constraintTop_toBottomOf="@+id/etTacGia" />

    <EditText
        android:id="@+id/etGia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/customer_edit_app"
        android:ems="10"
        android:hint="Nhập giá sách"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/etSoLuong"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etSoLuong"
        app:layout_constraintTop_toBottomOf="@+id/etSoLuong" />

    <Button
        android:id="@+id/btnThem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:padding="10dp"
        android:text="Thêm Sách"
        android:textSize="20dp"
        app:backgroundTint="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etGia"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etGia" />

</androidx.constraintlayout.widget.ConstraintLayout>